1000 entre a cambiar a region 1  80.6826
1000 reporte de 3 negativos  163.688
1000 reporte de 3 negativos  173.178
1000 reporte de 3 negativos  191.266
1000 reporte de 3 negativos  198.191
1000 reporte de 3 negativos  220.694
1000 reporte de 3 negativos  312.267
1000 reporte de 3 negativos  354.189
1000 reporte de 3 negativos  359.16
1000 reporte de 3 negativos  374.169
1000 reporte de 3 negativos  413.177
1000 reporte de 3 negativos  536.177
1000 entre a cambiar a region 2  540
1000 reporte de 3 negativos  547.687
1000 reporte de 3 negativos  547.7
1000 reporte de 3 negativos  578.693
